# Corne Configuration

# Uncomment to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED display
# CONFIG_ZMK_DISPLAY=y

# Uncomment for nice!view display support
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
